
<div class="wrapper">
    <div class="row" >
        <div class="card col-md-4 offset-md-4 shadow-lg p-3 mb-5 bg-white">
            <h3 style="margin-top: 20px;">Flight Booking System</h3>
            <small>Sign in to your account!
            </small><br/>
            <form [formGroup]="loginForm" (ngSubmit)="checkLogin()">
                <div class="col-md-8">
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="name"
                            placeholder="Username *" value="" />
                    </div>
                    <div *ngIf="loginForm.controls['name'].invalid && (loginForm.controls['name'].dirty || loginForm.controls['name'].touched)"
                        class="text-danger">
                        <div *ngIf="loginForm.controls['name'].errors">
                            Name is required
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="password" class="form-control" formControlName="password"
                            placeholder="Password *" value="" />
                    </div>
                    <br/>
                    <br/>
                    <div *ngIf="loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)"
                        class="text-danger">
                        <div *ngIf="loginForm.controls['password'].errors">Password is required</div>
                        <!-- <div *ngIf="loginForm.controls['password'].errors">Password must be at least 6
                            characters</div> -->
                    </div>
                    <input type="submit" class="btnRegister" class="logInBtn btn btn-success"
                        value="Login" />
                </div>
            </form>
            <hr>
            <div class="row">
                <span style="margin-left: auto; margin-right: auto;">
                   <br>
                    Sign Up for a new account
                </span>
            </div>
            <div>
                <!-- <button type="button" class="btn btn-success signUpBtn">
                  <a href="signup">SIGN UP</a>
                </button> (click)=signup()-->

                <button (click)=signup() class="signUpBtn btn btn-success">
                    Sign Up
                  </button>
            </div>
        </div>
    </div>
  </div>
  