
<br/><br/>

<div class="container">

  
      
  
        <form [formGroup]="form" (ngSubmit)="submit()">
  
            <div class="form-group">
                <label for="name">User name</label>
                <textarea  rows="1" style="width: 35%;"
                    formControlName="name"
                    id="name" 
                    type="text" 
                    class="form-control">
                </textarea>
                <div *ngIf="f.name.touched && f.name.invalid" class="alert alert-danger">
                    <div *ngIf="form.controls['name'].errors">User name is required.</div>
                </div>
            </div>
            
    
            <div class="form-group">
                <label for="contactNumber">Contact Number</label>
                <textarea  rows="1" style="width: 35%;"
                    formControlName="contactNumber"
                    id="contactNumber" 
                    type="text" 
                    class="form-control">
                </textarea>
                <div *ngIf="f.contactNumber.touched && f.contactNumber.invalid" class="alert alert-danger">
                    <div *ngIf="form.controls['contactNumber'].errors">Contact Number is required.</div>
                </div>
            </div>
            
            
             
            <div class="form-group">
                <label for="emailid">Email ID</label>
                <textarea  rows="1" style="width: 35%;"
                    formControlName="emailid"
                    id="emailid" 
                    type="text" 
                    class="form-control">
                </textarea>
                <div *ngIf="f.emailid.touched && f.emailid.invalid" class="alert alert-danger">
                    <div *ngIf="form.controls['emailid'].errors">Email id is required.</div>
                </div>
            </div>
    
            <div class="form-group">
                <label for="password">Password</label>
                <input  rows="1" style="width: 35%;"
                    formControlName="password"
                    id="password" 
                    type="password" 
                    class="form-control">
               
                <div *ngIf="f.password.touched && f.password.invalid" class="alert alert-danger">
                    <div *ngIf="form.controls['password'].errors">password is required.</div>
                </div>
            </div><br/>
            <a href="#" routerLink="" class="btn btn-primary">Back</a> &nbsp; 
        <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Submit</button>
        <br/><p style="color: green;" *ngIf="flag">User registration successful!</p>
    </form>
</div>