<a style="float: right;" href="#" routerLink="" class="btn btn-success">Logout</a>
<br/>

<div class="container-fluid fluid-custom">
<h3>Search Flights</h3> <br/>
    <form #searchFlightForm="ngForm" (ngSubmit)="searchFlights(searchFlightForm)">
        <div class="form-row justify-content-center">
            <div class="form-group col-sm-10">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="booking" id="inlineRadio1"
                        value="oneway" (change)="changeBooking($event)" [(ngModel)] = "booking">
                    <label class="form-check-label" for="inlineRadio1">One Way</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="booking" id="inlineRadio2"
                        value="roundtrip" (change)="changeBooking($event)" [(ngModel)] = "booking">
                    <label class="form-check-label" for="inlineRadio2">Round Trip</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-md-2"> <label for="inputCity">From</label>
                    <select id="inputState" class="form-control" name="from" ngModel>
                      <option value="1">Chennai</option>
                      <option value="2">Mumbai</option>
                      <option value="3">Kochi</option>
                      <option value="4">Goa</option>
                      <option value="5">Bangalore</option>
                       
                      </select>                      
                </div>                
                <div class="col-md-2"> <label for="inputState">To</label>
                    <select id="inputState" class="form-control" name="to" ngModel>
                        <option value="1">Chennai</option>
                        <option value="2">Mumbai</option>
                        <option value="3">Kochi</option>
                        <option value="4">Goa</option>
                        <option value="5">Bangalore</option>
                                           
                      </select>
                </div>

                
                <div class="col-md-2"> <label for="depature">Depature</label>
                    <input type="date"
              class="form-control"
      
              bsDatepicker name="depature" ngModel></div>
                <div class="col-md-2"> <label for="return">Return</label>
                    <input type="date"
              class="form-control"
            
              bsDatepicker [disabled]="exampleFlag" name="return" ngModel>
                </div>
                <div class="col-md-2">
                    <br>
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="panel panel-primary justify-content-center" *ngIf="edited">
    <div class="panel-heading">
    </div>
    <div class="panel-body">
      <table class="table table-striped table-responsive">
        <thead>
          <tr>
            <th>Flight Number</th>
            <th>Depature</th>
            <th>Arrival</th>
            <th>Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let flight of flights">
            <td>{{flight.flightNumber}}</td>
            <td>{{flight.departure}}</td>
            <td>{{flight.arrival}}</td>
            <td>{{flight.price}}</td>
            <td>
                <button  (click)=bookflight() class="btn btn-success" style="margin-left: 10px">Book</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
