
<a href="#" routerLink="/admin/index" class="btn btn-success">Manage Airlines</a>&nbsp;
<a href="#" routerLink="/schedule/index-schedule" class="btn btn-success">Manage Schedules</a>&nbsp;  
<a href="#" routerLink="/coupon/index-coupon" class="btn btn-success">Manage Discounts</a>
<a style="float: right;" href="#" routerLink="" class="btn btn-success">Logout</a>

<br/><br/>
<div class="container">
 
  
    <a href="#" routerLink="/admin/add-flight/" class="btn btn-success">Add Flight Details</a>
    
    <table class="table table-bordered">
      <tr>
        <th>ID</th>
        <th>Airline Name</th>
        <th>Flight Nuber</th>
        <th>Contact Number</th>
        <th>Contact Address</th>
        <th width="220px">Action</th>
      </tr>
      <tr *ngFor="let post of posts">
        <td>{{ post.id }}</td>
        <td>{{ post.airlineName }}</td>
        <td>{{ post.flightNumber }}</td>
        <td>{{ post.contactNumber }}</td>
        <td>{{ post.contactAddress }}</td>
        <td>
          <a href="#" [routerLink]="['/admin/', post.id, 'view']">View</a>
          <a href="#" [routerLink]="['/admin/', post.id, 'edit']">Update</a>
          <!-- <button type="button" (click)="deletePost(post.id)" class="btn btn-danger">Delete</button> -->
        </td>
      </tr>
    </table>
 </div>