
<a href="#" routerLink="/admin/index" class="btn btn-success">Manage Airlines</a>&nbsp;
<a href="#" routerLink="/schedule/index-schedule" class="btn btn-success">Manage Schedules</a>&nbsp;  
<a href="#" routerLink="/coupon/index-coupon" class="btn btn-success">Manage Discounts</a>
<a style="float: right;" href="#" routerLink="" class="btn btn-success">Logout</a>

<br/><br/>

<div class="container">
    <h1>Update Flight</h1>
  
    <a href="#" routerLink="/admin/index" class="btn btn-primary">Back</a>
        
    <form [formGroup]="form" (ngSubmit)="submit()">
  
        <div class="form-group">
            <label for="airlineName">Airline Name:</label>
            <input rows="1" style="width: 35%;"
                formControlName="airlineName"
                id="airlineName" 
                type="text" 
                [(ngModel)]="post.airlineName"
                class="form-control">
            <div  rows="1" style="width: 35%;" *ngIf="f.airlineName.touched && f.airlineName.invalid" class="alert alert-danger">
                <div *ngIf="form.controls['airlineName'].errors">Airline Name is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="contactNumber">Contact Number</label>
            <textarea rows="1" style="width: 35%;"
                formControlName="contactNumber"
                id="contactNumber" 
                type="text" 
                [(ngModel)]="post.contactNumber"
                class="form-control">
            </textarea>
            <div  rows="1" style="width: 35%;" *ngIf="f.contactNumber.touched && f.contactNumber.invalid" class="alert alert-danger">
                <div *ngIf="form.controls['contactNumber'].errors">Contact Number is required.</div>
            </div>
        </div>
        
        
         
        <div class="form-group">
            <label for="flightNumber">Flight Number</label>
            <textarea rows="1" style="width: 35%;"
                formControlName="flightNumber"
                id="flightNumber" 
                type="text" 
                [(ngModel)]="post.flightNumber"
                class="form-control">
            </textarea>
            <div  rows="1" style="width: 35%;" *ngIf="f.flightNumber.touched && f.flightNumber.invalid" class="alert alert-danger">
                <div *ngIf="form.controls['flightNumber'].errors">Flight Numberis required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="contactAddress">Contact Address</label>
            <textarea rows="1" style="width: 35%;"
                formControlName="contactAddress"
                id="contactAddress" 
                type="text" 
                [(ngModel)]="post.contactAddress"
                class="form-control">
            </textarea>
            <div  rows="1" style="width: 35%;" *ngIf="f.contactAddress.touched && f.contactAddress.invalid" class="alert alert-danger">
                <div *ngIf="form.controls['contactAddress'].errors">ContactAddress is required.</div>
            </div>
        </div><br/>

        <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Update</button>
    </form>
</div>