
<a href="#" routerLink="/admin/index" class="btn btn-success">Manage Airlines</a>&nbsp;
<a href="#" routerLink="/schedule/index-schedule" class="btn btn-success">Manage Schedules</a>&nbsp;  
<a href="#" routerLink="/coupon/index-coupon" class="btn btn-success">Manage Discounts</a>
<a style="float: right;" href="#" routerLink="" class="btn btn-success">Logout</a>


<br/><br/>
<div class="container">
 
  
    <a href="#" routerLink="/coupon/add-coupon/" class="btn btn-success">Add Coupon Details</a>
    
    <table class="table table-bordered">
      <tr>
        <th>ID</th>
        <th>Coupon Code</th>
        <th>Coupen Value</th>
    
        <th width="220px">Action</th>
      </tr>
      <tr *ngFor="let coupon of coupons">
        <td>{{ coupon.id }}</td>
        <td>{{ coupon.couponCode }}</td>
        <td>{{ coupon.coupenValue }}</td>
    
        <td>
          <!-- <a href="#" [routerLink]="['/coupon/', coupon.id, 'view']">View</a> -->
          <a href="#" [routerLink]="['/coupon/', coupon.id, 'update-coupon']">Update</a>
          <button type="button" (click)="deleteCoupon(coupon.id)">Delete</button>
        </td>
      </tr>
    </table>
 </div>