
<a href="#" routerLink="/admin/index" class="btn btn-success">Manage Airlines</a>&nbsp;
<a href="#" routerLink="/schedule/index-schedule" class="btn btn-success">Manage Schedules</a>&nbsp;  
<a href="#" routerLink="/coupon/index-coupon" class="btn btn-success">Manage Discounts</a>
<a style="float: right;" href="#" routerLink="" class="btn btn-success">Logout</a>

<br/><br/>

<div class="container">
    <h1>View Flight Detail</h1>
  
    <a href="#" routerLink="/admin/index" class="btn btn-primary">Back</a>
   
    <div>
        <strong>ID:</strong>
        <p>{{ post.id }}</p>
    </div>
   
    <div>
        <strong>Airline Name:</strong>
        <p>{{ post.airlineName }}</p>
    </div>
   
    <div>
        <strong>Flight Number:</strong>
        <p>{{ post.flightNumber }}</p>
    </div>

    <div>
        <strong>Contact Number:</strong>
        <p>{{ post.contactNumber }}</p>
    </div>

    <div>
        <strong>Contact Address:</strong>
        <p>{{ post.contactAddress }}</p>
    </div>
   
</div>