
<a href="#" routerLink="/admin/index" class="btn btn-success">Manage Airlines</a>&nbsp;
<a href="#" routerLink="/schedule/index-schedule" class="btn btn-success">Manage Schedules</a>&nbsp;  
<a href="#" routerLink="/coupon/index-coupon" class="btn btn-success">Manage Discounts</a>
<a style="float: right;" href="#" routerLink="" class="btn btn-success">Logout</a>

<br/><br/>

<div class="container">
    <h1>Coupon Details</h1>
  
   
        
  
        <form [formGroup]="form" (ngSubmit)="submit()">
  
            <div class="form-group">
                <label for="couponCode">Coupon Code:</label>
                <input  rows="1" style="width: 35%;"
                    formControlName="couponCode"
                    id="couponCode" 
                    type="text" 
                    class="form-control">
                <div  rows="1" style="width: 35%;" *ngIf="f.couponCode.touched && f.couponCode.invalid" class="alert alert-danger">
                    <div *ngIf="form.controls['couponCode'].errors">Coupon Code is required.</div>
                </div>
            </div>
            
    
            <div class="form-group">
                <label for="coupenValue">Coupen Value</label>
                <textarea  rows="1" style="width: 35%;"
                    formControlName="coupenValue"
                    id="coupenValue" 
                    type="text" 
                    class="form-control">
                </textarea>
                <div  rows="1" style="width: 35%;" *ngIf="f.coupenValue.touched && f.coupenValue.invalid" class="alert alert-danger">
                    <div *ngIf="form.controls['coupenValue'].errors">Coupen Value is required.</div>
                </div>
            </div>           <br/>
            <a href="#" routerLink="/coupon/index-coupon" class="btn btn-primary">Back</a> &nbsp;
  
        <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Submit</button>
    </form>
</div>