
<a href="#" routerLink="/admin/index" class="btn btn-success">Manage Airlines</a>&nbsp;
<a href="#" routerLink="/schedule/index-schedule" class="btn btn-success">Manage Schedules</a>&nbsp;  
<a href="#" routerLink="/coupon/index-coupon" class="btn btn-success">Manage Discounts</a>
<a style="float: right;" href="#" routerLink="" class="btn btn-success">Logout</a>

<br/><br/>
<div class="container">
 
  
    <a href="#" routerLink="/schedule/add-schedule/" class="btn btn-success">Add Flight Schedule</a>
    
    <table class="table table-bordered">
      <tr>
        <th>ID</th>
        <th>Flight Nuber</th>
        <th>Scheduled Date</th>
        <th>Arrival</th>
        <th>Departure</th>
        <th>Price</th>
        <th width="220px">Action</th>
      </tr>
      <tr *ngFor="let schedule of schedules">
        <td>{{ schedule.id }}</td>
        <td>{{ schedule.flightNumber }}</td>
        <td>{{ schedule.scheduledDate }}</td>
        <td>{{ schedule.arrival }}</td>
        <td>{{ schedule.departure }}</td>
        <td>{{ schedule.price }}</td>
        <td>
          <!-- <a href="#" [routerLink]="['/admin/', post.id, 'view']">View</a> -->
          <a href="#" [routerLink]="['/schedule/', schedule.id, 'edit']">Edit</a>
          <button type="button" (click)="blockFlight(schedule.id)" class="btn btn-danger">Block</button> 
        </td>
      </tr>
    </table>
 </div>