<a style="float: right;" href="#" routerLink="" class="btn btn-success">Logout</a>

<br/><br/>

<div class="container">
   
    
        
  
        <form [formGroup]="form" (ngSubmit)="submit()">
  
            <div class="form-group">
                <label for="adults">Travellers:</label>
                <input  rows="1" style="width: 35%;"
                    formControlName="adults"
                    id="adults" 
                    type="text" 
                    class="form-control">
                <div  rows="1" style="width: 35%;" *ngIf="f.adults.touched && f.adults.invalid" class="alert alert-danger">
                    <div *ngIf="form.controls['adults'].errors">Travellers Count is required.</div>
                </div>
            </div>
            
    
            <div class="form-group">
                <label for="emailid">Email ID</label>
                <textarea  rows="1" style="width: 35%;"
                    formControlName="emailid"
                    id="emailid" 
                    type="text" 
                    class="form-control">
                </textarea>
                <div  rows="1" style="width: 35%;" *ngIf="f.emailid.touched && f.emailid.invalid" class="alert alert-danger">
                    <div *ngIf="form.controls['emailid'].errors">Email ID is required.</div>
                </div>
            </div>       
            
            <div class="form-group">
                <label for="mobilenumber">Mobile Number</label>
                <textarea  rows="1" style="width: 35%;"
                    formControlName="mobilenumber"
                    id="mobilenumber" 
                    type="text" 
                    class="form-control">
                </textarea>
                <div  rows="1" style="width: 35%;" *ngIf="f.mobilenumber.touched && f.mobilenumber.invalid" class="alert alert-danger">
                    <div *ngIf="form.controls['mobilenumber'].errors">Mobile Number is required.</div>
                </div>
            </div>   

            <div class="form-group">
                <label for="coupon">Coupon</label>
                <textarea  rows="1" style="width: 35%;"
                    formControlName="coupon"
                    id="coupon" 
                    type="text" 
                    class="form-control">
                </textarea>
                <div  rows="1" style="width: 35%;" *ngIf="f.coupon.touched && f.coupon.invalid" class="alert alert-danger">
                    <div *ngIf="form.controls['coupon'].errors">Coupon is required.</div>
                </div>
            </div>   
        <br/>

        <a href="#" routerLink="/home" class="btn btn-primary">Back</a> &nbsp;
        <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Confirm</button>
        <br/><p style="color: green;" *ngIf="flag">Ticket booked successfully!!!</p>
    </form>
</div>