
<a href="#" routerLink="/admin/index" class="btn btn-success">Manage Airlines</a>&nbsp;
<a href="#" routerLink="/schedule/index-schedule" class="btn btn-success">Manage Schedules</a>&nbsp;  
<a href="#" routerLink="/coupon/index-coupon" class="btn btn-success">Manage Discounts</a>

<a style="float: right;" href="#" routerLink="" class="btn btn-success">Logout</a>

<br/><br/>

<div class="container">
    <h1>Add Flight Schedule</h1>
  
    
        
    <form [formGroup]="form" (ngSubmit)="submit()">
  
        <div class="form-group">
            <label for="flightNumber">Flight Number:</label>
            <input rows="1" style="width: 35%;"
                formControlName="flightNumber"
                id="flightNumber" 
                type="text" 
                class="form-control">
            <div  rows="1" style="width: 35%;" *ngIf="f.flightNumber.touched && f.flightNumber.invalid" class="alert alert-danger">
                <div *ngIf="form.controls['flightNumber'].errors">Flight Number is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="scheduledDate">Scheduled Date</label>
            <textarea rows="1" style="width: 35%;"
                formControlName="scheduledDate"
                id="scheduledDate" 
                type="text" 
                class="form-control">
            </textarea>
            <div  rows="1" style="width: 35%;" *ngIf="f.scheduledDate.touched && f.scheduledDate.invalid" class="alert alert-danger">
                <div *ngIf="form.controls['scheduledDate'].errors">Scheduled Date is required.</div>
            </div>
        </div>
        
        
         
        <div class="form-group">
            <label for="arrival">Arrival</label>
            <textarea rows="1" style="width: 35%;"
                formControlName="arrival"
                id="arrival" 
                type="text" 
                class="form-control">
            </textarea>
            <div  rows="1" style="width: 35%;" *ngIf="f.arrival.touched && f.arrival.invalid" class="alert alert-danger">
                <div *ngIf="form.controls['arrival'].errors">Arrival is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="departure">Departure</label>
            <textarea rows="1" style="width: 35%;"
                formControlName="departure"
                id="departure" 
                type="text" 
                class="form-control">
            </textarea>
            <div  rows="1" style="width: 35%;" *ngIf="f.departure.touched && f.departure.invalid" class="alert alert-danger">
                <div *ngIf="form.controls['departure'].errors">Departure is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="price">Price</label>
            <textarea rows="1" style="width: 35%;"
                formControlName="price"
                id="price" 
                type="text" 
                class="form-control">
            </textarea>
            <div  rows="1" style="width: 35%;" *ngIf="f.price.touched && f.price.invalid" class="alert alert-danger">
                <div *ngIf="form.controls['price'].errors">Price is required.</div>
            </div>
        </div>
<br/>
<a href="#" routerLink="/schedule/index-schedule" class="btn btn-primary">Back</a> &nbsp;
        <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Update</button>
    </form>
</div>